#Okra configuration
OKRA_BASE_URL = "https://api.okra.ng/v2/"
OKRA_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGI0ZWIyNzU4MmM3MjE3NGY4MDBlMGIiLCJpYXQiOjE2MjI0Njk0MTZ9.wwwwCV0dqMC0H_WQhkFVdU4pqEAMncjWgrPhC5nGmn0"